<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tasks.FragmentTab">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Tab-1"
            android:onClick="tabClickListener"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:textColor="@color/coloryelo"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFF" />
        <TextView
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Tab-2"
            android:onClick="tabClickListener"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:textColor="@color/coloryelo"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333"/>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1">
    </FrameLayout>
</LinearLayout>